====================================================
 工場写真の入れ方（このフォルダに置くだけ）
====================================================

【手順】
 1. 写真のファイル名を下の表のとおりに変える
 2. この「factory」フォルダに入れる
 3. build.bat を実行する（または start.bat で確認）
    → 自動的にサイトに表示されます。ほかの作業は不要です。

【ファイル名（この名前にしてください）】
--------------------------------------------------
 ota-1.jpg     … 太田本社工場（太田第一工場）
                  → /stores/ota-1/ に表示
 ota-2.jpg     … 太田第2工場（ハイクラス併設）
                  → /stores/ota-2/ に表示
 gyoda.jpg     … 行田第7工場
                  → /stores/gyoda/ に表示
 fukaya.jpg    … 深谷第9工場
                  → /stores/fukaya/ に表示
 annaka.jpg    … 安中第10工場（皮革併設）
                  → /stores/annaka/ に表示
 maebashi.jpg  … 前橋エリア（工場が決まったら）
--------------------------------------------------

【写真の推奨】
 ・横長（3:2くらい）／横 1400px 程度
 ・形式は .jpg（.png .jpeg .webp でも可）

【うまく出ないとき】
 ・ファイル名が上の表と1文字でも違うと表示されません
   （全角・スペース・大文字小文字にご注意ください）
 ・拡張子が .jpg.jpg のように二重になっていないか確認
 ・写真を入れたあとは build.bat の再実行が必要です
