====================================================
 セールチラシの入れ方（このフォルダに置くだけ）
====================================================

【いま必要なファイル】
 mofu-futon-sale.jpg
   ＝ 毛布・布団セールのチラシ
   ※ 同じ名前の仮画像が入っています。「上書き保存」してください。
   → トップページの「SALE 開催中」の枠に大きく表示されます

【手順】
 1. チラシ画像のファイル名を  mofu-futon-sale.jpg  にする
 2. この「sale」フォルダに入れる（上書きする）
 3. build.bat を実行する（または start.bat で確認）

【新しいチラシに差し替えるとき】
 A) 同じ名前で上書きする  … 何も編集せずそのまま反映されます（かんたん）
 B) 別名で追加したいとき  … 画像をこのフォルダに入れたあと、
    src\data\news.ts の image の行を新しいファイル名に変えてください
      image: '/images/sale/新しいファイル名.jpg',

【写真の推奨】
 ・縦長・横長どちらでもOK
 ・横 1000〜1500px 程度／形式は .jpg（.png でも可）
